dist/video.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title> Видеокаталог
    </title>
  </head>
  <body>
    <div class="mv__wrap">   
      <div class="mv__layer">
        <div class="mv__cont">
          <div class="mv__box">
            <div class="mv__main">
              <!--button left-right-->
              <div class="mv__btn-wrap">
                <div class="mv__btn-control mv__btn-control_prev">
                  <div class="mv__pl-control"></div>
                </div>
              </div>
              <div class="mv__btn-wrap">
                <div class="mv__btn-control mv__btn-control_next">
                  <div class="mv__pl-control"></div>
                </div>
              </div>
              <!--window with video-->
              <div class="mv__player-box">
                <div class="pr">
                  <div class="pr_bt"></div>
                  <div class="pr_bt"></div>
                  <div class="pr_bt"></div>
                </div>
              </div>
              <!--button exit-small- ->-->
              <div class="mv__top-control_wrap">
                <div class="mv__top-control">
                  <div class="mv__top-btn">
                    <div class="mv__icon mv__icon_close"></div>
                  </div>
                  <div class="mv__top-btn">
                    <div class="mv__icon mv__icon_min"></div>
                  </div>
                  <div class="mv__top-btn">
                    <div class="mv__icon mv__icon_side"></div>
                  </div>
                </div>
              </div>
              <!--playlist onright at video-->
              <div class="mv__playlist">
                <!--pleylist header-->
                <div class="mv__playlist-header">
                  <div class="mv__playlist-title">Мои видеозаписи</div>
                  <div class="mv__playlist-btn-wrap">
                    <div class="mv__playlist-btn">
                      <div class="mv__icon mv__icon_autoplay"></div>
                    </div>
                    <div class="mv__playlist-btn">
                      <div class="mv__icon mv__icon_reverse">               </div>
                    </div>
                  </div>
                </div>
                <!--scrol for list-->
                <div class="mv__pl-scrol">
                  <div class="mv__pl-scrolbar-inner"></div>
                </div>
                <!--this same pleylist-->
                <div class="mv__playlist-list">
                  <div class="mv__playlist-cont"><a class="mv__playlist-item active">
                      <div class="mv__playlist-item-img" style="background-image: url('https://sun9-4.userapi.com/c638017/u27246804/video/l_6889ef08.jpg');">
                        <div class="mv__playlist-item-duration">3:31</div>
                      </div>
                      <div class="mv__playlist-item-info">
                        <div class="mv__playlist-item-title">Hardwell feat. Jay Sean - Thinking About You (Official Music Video)</div>
                        <div class="mv__playlist-item-views">22 343 просмотра</div>
                      </div></a><a class="mv__playlist-item ">
                      <div class="mv__playlist-item-img" style="background-image: url('https://sun9-4.userapi.com/c630817/u81351884/video/l_e70398d5.jpg');">
                        <div class="mv__playlist-item-duration">2:21</div>
                      </div>
                      <div class="mv__playlist-item-info">
                        <div class="mv__playlist-item-title">Volvo Trucks - Look Who’s Driving feat. 4-year-old Sophie (Live Test)</div>
                        <div class="mv__playlist-item-views">22 340 просмотров</div>
                      </div></a><a class="mv__playlist-item ">
                      <div class="mv__playlist-item-img" style="background-image: url('https://sun9-4.userapi.com/c628726/u93712267/video/l_b772129e.jpg');">
                        <div class="mv__playlist-item-duration">2:20</div>
                      </div>
                      <div class="mv__playlist-item-info">
                        <div class="mv__playlist-item-title">BRICK FLICKS - Famous Film Scenes in Lego!</div>
                        <div class="mv__playlist-item-views">20 757 просмотров</div>
                      </div></a><a class="mv__playlist-item ">
                      <div class="mv__playlist-item-img" style="background-image: url('https://sun9-4.userapi.com/c626316/u151082426/video/l_94f99268.jpg');">
                        <div class="mv__playlist-item-duration">1:28</div>
                      </div>
                      <div class="mv__playlist-item-info">
                        <div class="mv__playlist-item-title">BP | Arts</div>
                        <div class="mv__playlist-item-views">430 просмотров</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mv__info">
              <div class="mv__info-wide-colomn">
                <div class="mv__title-block">
                  <div class="mv__views-count"></div>
                  <div class="mv__title">Hardwell feat. Jay Sean - Thinking About You</div>
                </div>
                <div class="mv__ation-block">
                  <div class="mv__block-wrap">
                    <button class="flat__button">
                      <div class="mv__icon mv__icon_like"></div>
                      <div class="mv__action-link">Мне нравится</div>
                    </button>
                    <button class="flat__button">
                      <div class="mv__icon mv__icon_like"></div>
                      <div class="mv__action-link">Поделится</div>
                    </button>
                    <button class="flat__button">
                      <div class="mv__icon mv__icon_like"></div>
                      <div class="mv__action-link">Добавлено</div>
                    </button>
                    <div class="mv__action-more">
                      <div class="mv__action-link">Ещё</div>
                      <div class="mv__icon mv__icon_arrow"></div>
                    </div>
                  </div>
                </div>
                <div class="mv__author-block">
                  <div class="mv__block-wrap"><a class="mv__author-photo-wrap"><img class="author-photo" src="" alt=""/></a>
                    <div class="mv__author-info">
                      <div class="info-author-name"><a href="">Михаил Гуськов</a></div>
                      <div class="info-date">29 окт 2016 в 13:11</div>
                    </div>
                  </div>
                </div>
                <div class="mv__description-block">
                  <div class="mv__block-wrap">    
                    <div class="mv__description">
                      <div class="mv__description-text">
                        <p>Multi-platinum-selling artist Jay Sean and Dutch award-winning dance DJ Hardwell release the official music video for their current single ‘Thinking About You’. Premiered on MTV’s Snapchat Discover, the single was one of the most Shazamed songs at the annual Amsterdam Dance Event festival last week, adding to the growing success of the records current popularity. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mv__comment-block"> 
                  <div class="mv__comment"><a class="comment__user-link"><img class="comment__photo" src="" alt=""/></a>
                    <div class="mv__comment-placeholder">Написать Комментарий...</div>
                  </div>
                </div>
              </div>
              <div class="mv__info-narrow-column">
                <div class="mv__recom-block">
                  <div class="mv__recom-title">Другие видео</div>
                  <div class="mv__recom-item"><a class="mv__recom-img" href="">
                      <div class="recom-item-duration">3:31</div></a>
                    <div class="mv__recom-item-info">
                      <div class="mv__recom-item-title">Tiesto feat.Martin Garrix - On my Way</div>
                      <div class="mv__recom-item-views">22343 просмотров</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/video.pug
extends template

block title
  | Видеокаталог

block content
  .mv__wrap    
    .mv__layer
      .mv__cont
        .mv__box
          .mv__main
            .mv__btn-wrap
              .mv__btn-control.mv__btn-control_prev
                .mv__pl-control
            .mv__btn-wrap
              .mv__btn-control.mv__btn-control_next
                .mv__pl-control
            .mv__player-box
              .pr
                .pr_bt
                .pr_bt
                .pr_bt
            .mv__top-control_wrap
              .mv__top-control
                .mv__top-btn
                  .mv__icon.mv__icon_close
                .mv__top-btn
                  .mv__icon.mv__icon_min
                .mv__top-btn
                  .mv__icon.mv__icon_side
            .mv__playlist
              .mv__playlist-header
                .mv__playlist-btn-wrap
                  .mv__playlist-btn
                    .mv__icon.mv__icon_autoplay
                  .mv__playlist-btn
                    .mv__icon.mv__icon_reverse
                .mv__playlist-title Мои видеозаписи
              .mv__pl-scrol
                .mv__pl-scrolbar-inner
              .mv__playlist-list
                .mv__playlist-cont
                  a.mv__playlist-item
                    .mv__playlist-item-img
                      .mv__playlist-item-duration 3:31
                    .mv__playlist-item-info
                      .mv__playlist-item-title Tiesto feat.Martin Garrix - On my Way
                      .mv__playlist-item-views 22343 просмотров
          .mv__info
            .mv__info-wide-colomn
              .mv__title-block
                .mv__views-count
                .mv__title Hardwell feat. Jay Sean - Thinking About You
              .mv__ation-block
                .mv__block-wrap
                  button.flat__button
                    .mv__icon.mv__icon_like
                    .mv__action-link Мне нравится
                  button.flat__button
                    .mv__icon.mv__icon_like
                    .mv__action-link Поделится
                  button.flat__button
                    .mv__icon.mv__icon_like
                    .mv__action-link Добавлено
                  .mv__action-more
                    .mv__action-link Ещё
                    .mv__icon.mv__icon_arrow
              .mv__author-block
                .mv__block-wrap
                  a.mv__author-photo-wrap
                    img(src="", alt="").author-photo
                  .mv__author-info
                    .info-author-name
                      a(href="") Михаил Гуськов
                    .info-date 29 окт 2016 в 13:11
              .mv__description-block
                .mv__block-wrap     
                  .mv__description
                    .mv__description-text
                      p Multi-platinum-selling artist Jay Sean and Dutch award-winning dance DJ Hardwell release the official music video for their current single ‘Thinking About You’. Premiered on MTV’s Snapchat Discover, the single was one of the most Shazamed songs at the annual Amsterdam Dance Event festival last week, adding to the growing success of the records current popularity. 
              .mv__comment-block  
                .mv__comment
                  a.comment__user-link
                    img(src="", alt="").comment__photo
                  .mv__comment-placeholder Написать Комментарий...
            .mv__info-narrow-column
              .mv__recom-block
                .mv__recom-title Другие видео
                .mv__recom-item
                  a(href="").mv__recom-img
                    .recom-item-duration 3:31
                  .mv__recom-item-info
                      .mv__recom-item-title Tiesto feat.Martin Garrix - On my Way
                      .mv__recom-item-views 22343 просмотров

      
              
